PORT = 9000
MONGODB_URI = mongodb://localhost:27017/ecommerce
JWT_SECRET = HhDjWXMiCk5BgrHSUmAHteMNL7PnMk1BLMXMBOA5v951xRZkYw7WWqeeyeP8jxvW
EMAIL_APP_PASSWORD = ypmdzqrztkuvboae
EMAIL_NAME = tinhnt1906@gmail.com